# microservice-template

./: .gitignore  Jenkinsfile  README.md  microdb.sql  pom.xml
FRONTEND/sakai-react/: .gitignore  package.json
FRONTEND/sakai-react/public/: index.html
FRONTEND/sakai-react/src/: App.js  AppConfig.js  AppConfigDialog.js  AppFooter.js  AppMenu.js  AppTopbar.js  ScrollToTop.js  index.js
FRONTEND/sakai-react/src/assets/css/: PDF.css  PageCss.css  accordionjs.css  floweditor.css  formStyle.css  stylejs.css
FRONTEND/sakai-react/src/components/: BlocksDemo.js
FRONTEND/sakai-react/src/components/base/: AutoLogoutTimer.js  MainRoutes.jsx  ProtectedRoutes.jsx  PublicRoutes.jsx  axios.js  axios2.js
FRONTEND/sakai-react/src/components/utils/: NotificationListUtil.js  OrganizationLedgerDropdown.js
FRONTEND/sakai-react/src/pages/: BlankPage.jsx  Home.jsx  Login.jsx  Organizations.jsx  ProfilePage.jsx
FRONTEND/sakai-react/src/pages/AccessManagement/: Accounts.jsx  (+3 more)
FRONTEND/sakai-react/src/service/: AuthHeader.jsx  AuthHeader2.jsx  AuthService.jsx  BaseService.jsx
FRONTEND/sakai-react/src/stores/: AuthStore.js  NotificationStore.js  OrganizationStore.js  OrganizationTEStore.js  TaskStore.js  TrialStore.js  userStore.js
TOOLS/: readme.txt
TOOLS/templates_upload/: Account_Register_Upload.xlsx
auth-service/: pom.xml
auth-service/src/main/resources/: bootstrap.properties
code-sharing/: pom.xml
code-sharing/src/main/java/com/code/share/codesharing/excel/: UploadMaterialCodeExcelHelper.java  UploadUserExcelHelper.java
code-sharing/src/main/java/com/code/share/codesharing/excel/base/: BaseExcelHelper.java  ExcelHelper.java
code-sharing/src/main/java/com/code/share/codesharing/excel/model/: ResultMsg.java  TELedgerMaterialCodeExcel.java  UserAccountExcel.java
code-sharing/src/main/java/com/code/share/codesharing/model/: Employee.java  FlowInstance.java  ToolsAndEquipmentLedger.java
code-sharing/src/main/java/com/code/share/codesharing/tools/: CodeReserved.java  Convertion.java  Sync.java  Systemm.java  Utils.java
code-sharing/src/main/java/com/code/share/codesharing/utils/: ExcelExportIns.java  ImageUtils.java  TypeUtils.java
config-server/: pom.xml
edge-service/: pom.xml
edge-service/src/main/resources/: application.properties
service-registry/: pom.xml
service-registry/src/main/resources/: application.properties
springboot-admin/: pom.xml
system-service/: pom.xml
system-service/src/main/java/com/microservice/systemservice/: SystemServiceApplication.java
system-service/src/main/java/com/microservice/systemservice/configs/: RedisConfig.java
system-service/src/main/java/com/microservice/systemservice/controllers/: AccountController.java  ActivityLogController.java  AnnouncementsController.java  ContactAssetsController.java  DataDictionaryController.java  FhUserController.java  MobileAppController.java  ProjectsController.java  RedisController.java  RoleController.java  SystemController.java  UploadSpecificationController.java
system-service/src/main/java/com/microservice/systemservice/dto/: ActivityLogDTO.java  ApiResponse.java  FhUserResponse.java  Message.java  MessageResponse.java  OrgUserRelationResponse.java  OrganizationResponseDTO.java  ProjectsResponse.java  RedisKeyDto.java  RedisNotificationPayload.java  RolesResponse.java
system-service/src/main/java/com/microservice/systemservice/helper/: CategoriesUtil.java  ConfigUtils.java  LocalDateDeserializer.java  LocalDateSerializer.java  PropertiesUtils.java  SerialDate.java
system-service/src/main/java/com/microservice/systemservice/helper/Excel/: UploadSpecificationHelper.java  UploadUserExcelHelper.java
system-service/src/main/java/com/microservice/systemservice/helper/Excel/base/: BaseExcelHelper.java  ExcelHelper.java
system-service/src/main/java/com/microservice/systemservice/models/: ActivityLog.java  Announcements.java  Categories.java  ContactAssets.java  DataDictionary.java  FhUser.java  GetRequest.java  GetResponse.java  OrgClass.java  Organization.java  OrganizationLedger.java  PageResult.java  Projects.java  ResultMsg.java  ResultMsg2.java  Roles.java  TaskNotif.java  UploadSpecification.java  User.java  UserAccount.java
system-service/src/main/java/com/microservice/systemservice/redis/: MessagePublisher.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
system-service/src/main/java/com/microservice/systemservice/repository/: AccountRepository.java  ActivityLogRepository.java  AnnouncementsRepository.java  CategoryRepository.java  ContactAssetsRepository.java  DataDictionaryRepository.java  FhUserRepository.java  ProjectsRepository.java  RoleRepository.java  SystemRepository.java  UploadSpecificationRepository.java
system-service/src/main/java/com/microservice/systemservice/services/: ActivityLogService.java  AnnouncementsService.java  CategoryService.java  ContactAssetsService.java  DataDictionaryService.java  EmitterService.java  FhUserService.java  ProjectsService.java  SystemResourceService.java  UploadSpecificationService.java
system-service/src/main/java/com/microservice/systemservice/services/impl/: CategoryServiceImp.java  DataDictionaryServiceImpl.java  UploadSpecificationServiceImpl.java
system-service/src/main/java/com/microservice/systemservice/utils/: DateUtils.java  OrganizationBean.java  RoleDeserializer.java  Sync.java  UserBean.java  Util.java
system-service/src/main/resources/: bootstrap.properties  json_car.json  mybatis-config.xml
system-service/src/main/resources/docs/: Flow List Data Template.xlsx
system-service/src/main/resources/mappers/: account.map.xml  activity.log.xml  announcements.xml  categories.map.xml  contact-assets.xml  fh-users.xml  projects.xml  role.map.xml  sys-data-dict.map.xml  sys-resource.xml  system.map.xml  upload-specification.map.xml
user-frontend/: pom.xml
user-frontend/src/main/java/com/frontend/userfrontend/: UserFrontendApplication.java
user-frontend/src/main/resources/: application.properties
user-frontend/src/test/java/com/frontend/userfrontend/: UserFrontendApplicationTests.java
(+56 files in other folders)
